# flutter-sdk

./: .pubignore  .tool-versions  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tapjoy/flutter/: ChannelManager.kt  TapjoyOfferwallDiscover.kt  TapjoyOfferwallDiscoverFlutter.kt  TapjoyOfferwallPlugin.kt
android/src/test/kotlin/com/tapjoy/flutter/: TapjoyOfferwallPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: config_widget.dart  globals.dart  home_widget.dart  main.dart  navigation_widget.dart  offerwall_discover_widget.dart  user_widget.dart
example/test/: widget_test.dart
ios/: tapjoy_offerwall.podspec
ios/Classes/: ChannelManager.swift  TapjoyOfferwallDiscover.swift  TapjoyOfferwallDiscoverFlutter.swift  TapjoyOfferwallDiscoverNative.swift  TapjoyOfferwallPlugin.swift
lib/: tapjoy_offerwall.dart
lib/src/: tapjoy.dart  tapjoy_channel_manager.dart  tapjoy_connect_flags.dart  tapjoy_constants.dart  tapjoy_method_call_handler.dart
lib/src/models/: models.dart  tapjoy_entry_point.dart  tapjoy_logging_level.dart  tapjoy_offerwall_discover.dart  tapjoy_offerwall_discover_view_widget.dart  tapjoy_placement.dart  tapjoy_privacy_policy.dart  tapjoy_segment.dart  tapjoy_status.dart
(+13 files in other folders)
